<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <title>HMO</title>
</head>

<body>
  <div class="hmo_wrapper">
    <h1>RELIANCE HMO CLAIM</h1>
    <div class="hmo_container">
      <div class="hmo_box hmo_card">
        <div class="healthCare">
          <p>
            <strong>Name of HealthCare Provider:</strong>
            <span class="healthcare"> Kingswell Clinics and Maternity, Warri Delta state </span>
          </p>
        </div>
        <div class="enrollmentDate">
          <p>
            <strong>Date Of Enrollment:</strong>
            <span class="enrollmentDate"> 14th february 2018. </span>
          </p>
        </div>
      </div>

      <div class="hmo_patient-details_top">
        <h3>Patient Details</h3>
        <div class="hmo_card">
          <div class="hmo_box">
            <div class="surname">
              <p>
                <strong>Surname:</strong>
                <span class="surname"> Temitayo </span>
              </p>
            </div>
            <div class="First Name">
              <p>
                <strong>First Nname:</strong>
                <span class="firstName"> Hassan</span>
              </p>
            </div>
            <div class="otherName">
              <p>
                <strong>Other Names:</strong>
                <span class="otherName"> OgheneMaro </span>
              </p>
            </div>
          </div>

          <div class="hmo_box">
            <div class="age">
              <p>
                <strong>Age:</strong>
                <span class="age"> 68. </span>
              </p>
            </div>
            <div class="planType">
              <p>
                <strong>Enrollee Plan:</strong>
                <span class="planType"> The initial plan </span>
              </p>
            </div>
            <div class="enrollNumber">
              <p>
                <strong>Enrollee Number:</strong>
                <span class="enrollNumber"> fe/56/rt/2018 </span>
              </p>
            </div>
            <div class="sex">
              <p>
                <strong>Sex:</strong>
                <span class="sex"> Female </span>
              </p>
            </div>
          </div>
        </div>
      </div>



      <table class="hmo_table">
        <tr>
          <th width="20%">Type of Service</td>
            <th width="20%">Authorization/Notification code</td>
              <th width="20%">Authorized By</td>
                <th width="20%">Diagnosis</td>
                  <th width="20%">Admission Duration</td>
        </tr>

        <tr>
          <td>
            <strong>
              <p>In patient: </p>
              <p>Out patient:</p>
            </strong>
          </td>
          <td>Please specify type of service</td>
          <td>fr/34/ty/yu/78</td>
          <td>Please specify diagnosis</td>
          <td>Three weeks</td>
        </tr>
      </table>


      <table class="hmo_table">
        <tr>
          <th width="10%">S/N</td>
            <th width="50%">Prescription/Laboratory/Radiological investigation/Procedure</td>
              <th width="20%">Quantity</td>
                <th width="20%">Amount (Naira)</td>
        </tr>
      
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>
            <strong>Total</strong>
          </td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>




        <!-- bottom -->
        <div class="hmo_wrapper">
            
            <div class="hmo_card">
              <div class="doc hmo_box">
                <div class="doctor">
                  <p>
                    <strong>Doctor's Name:</strong>
                    <span class="nameOfDoctor"> Nneka </span>
                  </p>
                </div>
                <div class="dateSignature">
                  <p>
                    <strong>Signature/Date:</strong>
                    <span  class="doctorSignatureAndDate"> 7th December 2018 / Doctor Nneka </span>
                  </p>
                </div>
              </div>
  
              <div>
                <div class="acknowledgement">
                  <p>
                    <strong>Acknowledgement:</strong>
                    <span  class="hmo_marginLeft acknowledgement"> I hereby acknowledgement that I have received the above stated treatment. </span>
                  </p>
                </div>

                <div class="patientDetails">
                  <p>
                    <strong>Patient's Name:</strong>
                    <span class="hmo_marginLeft" > Temitayo OgheneMaro Hassan </span>
                  </p>
                </div>
                <div class="enrollNumber">
                  <p>
                    <strong>Company Name:</strong>
                    <span class="hmo_marginLeft"> Any Company </span>
                  </p>
                </div>
                <div class="patientSignature">
                  <p>
                    <strong>Patient Signature/Date:</strong>
                    <span class="hmo_marginLeft">OgheneMaro/ 7th December, 2018 </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

    </div>
  </div>

</body>

</html>